rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // TEMPORARY RULES FOR INITIAL ADMIN SETUP
    // WARNING: These rules are insecure and should only be used temporarily
    
    match /users/{userId} {
      // Allow anyone to read/write during initial setup
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }

    match /businesses/{businessId} {
      allow read: if true;
      allow write: if request.auth != null;
    }

    match /bookings/{bookingId} {
      allow read, write: if request.auth != null;
    }

    match /queue/{queueId} {
      allow read, write: if request.auth != null;
    }
    
    match /system_stats/{docId} {
      allow read: if request.auth != null;
      allow write: if false;
    }
  }
}
