VITE_FIREBASE_API_KEY=AIzaSyBEzT3EgCYgHqYJYLZXt8m07K1GvY-ZegY
VITE_FIREBASE_AUTH_DOMAIN=taabor-mobile-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=taabor-mobile-app
VITE_FIREBASE_STORAGE_BUCKET=taabor-mobile-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=332519555718
VITE_FIREBASE_APP_ID=1:332519555718:web:61fbb62c6aa259275c4707
